# diningRoom

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/diningroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diningroom/: MainActivity.java  Settings.java  save_document.java
app/src/main/java/com/example/diningroom/Database/: DatabaseConstants.java  DatabaseHelper.java  DatabaseManager.java  DocumentTableSchema.java  EmployeeTableSchema.java
app/src/main/java/com/example/diningroom/Employee/: Employee.java
app/src/main/java/com/example/diningroom/RFIDReader/: BluetoothConnection.java  BluetoothConnectionThread.java  BluetoothReceiverThread.java  RFIDReader.java
app/src/main/java/com/example/diningroom/client/: BoardingDocument.java  Directory.java  Distribution.java  PassData.java  ProcessedGUIDs.java  RetrofitClient.java  UserClient.java
app/src/main/java/com/example/diningroom/httpRequests/: getPassData.java  postProcessedGUIDs.java
app/src/main/java/com/example/diningroom/report/: ReportParams.java
app/src/main/res/layout/: activity_main.xml  activity_save_document.xml  activity_settings.xml  confirm_window.xml  custom_toast.xml  password_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diningroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
